{
	id: "0A89CCA48BA1EE5E"
	order_index: 1
	title: "DelightFood"
	icon: "minecraft:apple"
	loot_size: 1
	rewards: [
		{ item: "abnormals_delight:seared_venison" }
		{ item: "abnormals_delight:passionfruit_glazed_duck" }
		{ item: "abnormals_delight:dune_platter" }
		{ item: "abnormals_delight:duck_noodles" }
		{ item: "abnormals_delight:perch_with_mushrooms" }
		{ item: "abnormals_delight:pike_with_beetroot" }
		{ item: "abnormals_delight:venison_with_bamboo_shoots" }
		{ item: "abnormals_delight:maple_glazed_bacon" }
		{ item: "abnormals_delight:escargot" }
		{ item: "abnormals_delight:slabdish" }
		{ item: "farmersdelight:ham" }
		{ item: "farmersdelight:smoked_ham" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:roast_chicken_block" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:stuffed_pumpkin_block" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:honey_glazed_ham_block" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:dog_food" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "nethers_delight:hoglin_sirloin" }
		{ item: "nethers_delight:warped_moldy_meat" }
		{ item: "nethers_delight:grilled_strider" }
		{ item: "nethers_delight:strider_moss_stew" }
		{ item: "nethers_delight:hoglin_ear" }
		{ item: "nethers_delight:roast_hoglin_snout" }
		{ item: "nethers_delight:roast_hoglin_ham" }
		{ item: "nethers_delight:roast_hoglin" }
		{ item: "nethers_delight:stuffed_hoglin_item" }
		{ item: "nethers_delight:stuffed_hoglin_item" }
		{ item: "nethers_delight:nether_skewer" }
		{ item: "nethers_delight:magma_gelatin" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "delightfood"
	}
}
