#KubeJS Client Properties
#Fri Apr 01 15:03:38 CST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
title=
menuInnerBackgroundBrightness=32
backgroundColor=2E3440
exportAtlases=false
