#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Jul 30 19:35:53 CST 2022
int.spacing.structure.patreon_temple_slot=25
int.seperation.structure.ocean_ruin_pillager=50
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
int.spacing.structure.ocean_ruin_pillager=25
int.seperation.structure.patreon_temple_circle=50
boolean.enable.structure.ocean_ruin_temple=true
boolean.enable.structure.patreon_temple_xchek=true
int.spacing.structure.ocean_the_coloumn_temple=25
int.seperation.structure.ocean_ruin_temple=50
int.spacing.structure.patreon_temple_circle=25
int.spacing.structure.ocean_cage=25
boolean.enable.structure.patreon_temple_slot=true
int.spacing.structure.ocean_temple_quad=25
int.spacing.structure.ocean_quad=25
int.seperation.structure.ocean_cage=50
int.seperation.structure.patreon_temple_slot=50
boolean.enable.structure.ocean_the_coloumn_temple=true
int.spacing.structure.ocean_warm_temple=25
int.spacing.structure.patreon_temple_xchek=25
int.seperation.structure.ocean_quad=50
boolean.enable.structure.ocean_temple_quad=true
int.seperation.structure.ocean_temple_quad=50
boolean.enable.structure.patreon_temple_circle=true
boolean.enable.structure.ocean_warm_temple=true
boolean.enable.structure.ocean_cage=true
int.seperation.structure.ocean_the_coloumn_temple=50
int.seperation.structure.ocean_warm_temple=50
int.seperation.structure.patreon_temple_xchek=50
boolean.enable.structure.ocean_quad=true
int.spacing.structure.ocean_ruin_temple=25
boolean.enable.structure.ocean_ruin_pillager=true
