#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Jul 30 19:35:55 CST 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
